String regex = "(?!\\.)[0-9]\\d{13,}"; // eliminate  decimals not working
String regex = "\\d{13,}";
String regex = "[0-9]{13,}";
String regex = "(?!0\\d)\\d* [0-9]{13,}";
String regex = "(?:\\d{13,16}(?:\\.\\d*)*|\\d{13,16})";
String regex = "(\\d{1,})(?:\\.(\\d{0,}))|\\d{13,}";// matches decimals and integers
String regex = "(\\d{1,})?!(?:\\.(\\d{0,}))|\\d{13,}";// does not matches decimals, and matches integers
String regex = "(\\d{1,})(?:\\.(\\d{0,}))|(?:\\d[ -]*?){13,}";// matches decimals and integers
String regex = "[0-9]{13,}[/?][0-9]*";// matches decimals and integers
String regex = "(?:\\d[ -]*?){13,}";// matches decimals and integers
String regex = "(\\d[ -]*){13,}";
